C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\genero.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\caja.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\foto.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\adulto.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\anciano.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\edad.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\clima.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\joven.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\caja1.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fondo.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
