C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\caja.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\adulto.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\caja1.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clima.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anciano.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\joven.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\genero.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\foto.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edad.jpg
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\steil\source\repos\Couteau\Couteau\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
