is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Couteau
build_property.ProjectDir = C:\Users\steil\source\repos\Couteau\Couteau\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/steil/source/repos/Couteau/Couteau/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/ClimaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.ClimaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClimaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClimaPage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/ContactamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.ContactamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactamePage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/Nombre_EdadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.Nombre_EdadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Nombre_EdadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Nombre_EdadPage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/Nombre_GeneroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.Nombre_GeneroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Nombre_GeneroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Nombre_GeneroPage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/Pais_UniversidadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.Pais_UniversidadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pais_UniversidadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pais_UniversidadPage.xaml

[C:/Users/steil/source/repos/Couteau/Couteau/Views/WordPressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Couteau.Views.WordPressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WordPressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WordPressPage.xaml
